\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dallo Pseudocodice...}{5}}
\newlabel{primo}{{1}{5}}
\newlabel{secondo}{{2}{5}}
\newlabel{terzo}{{3}{5}}
\newlabel{quarto}{{4}{5}}
\newlabel{quinto}{{5}{5}}
\newlabel{sesto}{{6}{5}}
\newlabel{settimo}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}...Al codice}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio scatterplot}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice completo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{17}}
